<!DOCTYPE html> 
<html>
    <head>
        <title>Rooms</title>
        
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>

        <script src="js/home.js"></script>

        <style>
            html, body{
                height: 100%;
                background-repeat: no-repeat;
            }
            #publicRooms {
                left: 30%;
                height: 40%;
                width: 40%;
                justify-content: center;
            }
            #joinRoom {
                left: 30%;
                height: 25%;
                width: 40%;
                justify-content: center;
            }
            #welcomeText {
                text-align: center;
            }
            .uk-input {
                margin: 10px 0 5px 0;
            }
            .uk-button {
                margin-top: 5%;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">Public rooms</h1>
        <div id="publicRooms" class="uk-card uk-card-body uk-background-primary">
            <ul uk-accordion>
                <li class="uk-open">
                    <a class="uk-accordion-title" href="#">Item 1</a>
                    <div class="uk-accordion-content">
                        <p>Scary</p>
                    </div>
                </li>
            </ul>
        </div>
        <h1 style="text-align: center;">Join a room</h1>
        <div id="joinRoom" class="uk-card uk-card-body uk-background-secondary">
            <form id="joinForm">
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Code" id="roomCode">
                    <button class="uk-button uk-button-primary uk-align-center" id="joinButton">Join</button>
                </div>
            </form>
        </div>
        <button class="uk-button uk-button-primary uk-align-center" id="createPublic">Create Public</button>
        <button class="uk-button uk-button-primary uk-align-center" id="createPrivate">Create Private</button>
        
    </body>
</html>