<!DOCTYPE html> 
<html>
    <head>
        <title>Connect 4 Home</title>
        
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>

        <script src="js/index.js"></script>

        <style>
            html, body{
                height: 100%;
                background-repeat: no-repeat;
            }
            #main {
                position: fixed;
                left: 30%;
                top: 30%;
                height: 40%;
                width: 40%;
                justify-content: center;
            }
            #welcomeText {
                text-align: center;
            }
            .uk-input {
                margin: 10px 0 5px 0;
            }
            .uk-button {
                margin-top: 5%;
            }
        </style>
    </head>

    <body>
        <div id="main" class="uk-card uk-card-body uk-background-secondary">
            <form id="connectForm">
                <div class="uk-margin">
                    <h6 class="uk-text-large uk-text-primary" id="welcomeText">Welcome! Enter Connection Data:</h6>
                    <input class="uk-input" type="text" placeholder="Host" id="connectHost">
                    <input class="uk-input" type="text" placeholder="Port" id="connectPort">
                    <button class="uk-button uk-button-primary uk-align-center" id="connectButton">Connect</button>
                </div>
            </form>
        </div>   
    </body>
</html>